# SertifikaKontrolcusu

./: CertificateChecker.sln  CertificateChecker_Setup_v1.0.msi  README.md  UpgradeLog.htm
CertificateChecker/: App.config  CertificateChecker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CertificateChecker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CertificateChecker_Setup/: CertificateChecker_Setup.vdproj
CertificateChecker_Setup/Debug/: CertificateChecker_Setup.msi
CertificateChecker_Setup_v3.0/: CertificateChecker_Setup_v3.0.vdproj
CertificateChecker_Setup_v4.0/: CertificateChecker_Setup_v4.0.vdproj
CertificateChecker_Setup_v5.0/: CertificateChecker_Setup_v5.0.vdproj
Install for Windows/: CC_Setup_Script.iss  CertificateChecker_Setup_v2.0.msi
SertifikaKontrolcusu_Setup/: SertifikaKontrolcusu_Setup.vdproj
