; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "CertificateChecker"
#define MyAppVersion "6.0"
#define MyAppPublisher "YazilimTurkiye"
#define MyAppURL "https://www.yazilimturkiye.com/"
#define MyAppExeName "CertificateChecker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{81A57E80-5BFA-403F-8797-7F04F1D3FA39}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableDirPage=no
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\Install for Windows
OutputBaseFilename=CertificateChecker_Setup_v6.0
SetupIconFile=C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\Images\certificate.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\CertificateChecker.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\CertificateChecker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\CertificateChecker.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\CertificateChecker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\CertificateChecker.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\HOME-PC\Documents\GitHub\SertifikaKontrolcusu\CertificateChecker\bin\Release\net10.0-windows10.0.22000.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

