<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>yazilimturkiye</Company>
    <Version>1.0</Version>
    <Description>Sertifika Kontrolcüsü ücretsiz olarak dijital sertifikaları kontrol eden bir yazılımdır.</Description>
    <PackageProjectUrl>www.yazilimturkiye.com</PackageProjectUrl>
    <PackageIcon>certificate.png</PackageIcon>
    <ApplicationIcon>Images\certificate.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net5.0-windows\**" />
    <Compile Remove="bin\Debug\net7.0-windows\**" />
    <EmbeddedResource Remove="bin\Debug\net5.0-windows\**" />
    <EmbeddedResource Remove="bin\Debug\net7.0-windows\**" />
    <None Remove="bin\Debug\net5.0-windows\**" />
    <None Remove="bin\Debug\net7.0-windows\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\certificate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>